﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "teclado", "teclado\teclado.csproj", "{C8226C0E-304D-4A54-AB94-577B4BD379FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8226C0E-304D-4A54-AB94-577B4BD379FB}.Debug|x86.ActiveCfg = Debug|x86
		{C8226C0E-304D-4A54-AB94-577B4BD379FB}.Debug|x86.Build.0 = Debug|x86
		{C8226C0E-304D-4A54-AB94-577B4BD379FB}.Release|x86.ActiveCfg = Release|x86
		{C8226C0E-304D-4A54-AB94-577B4BD379FB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
