﻿<Window x:Class="teclado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
         
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Controles-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Cantidad" Grid.Column="0" Margin="10 3"></Label>
                <TextBox x:Name="txtCantidad" Grid.Column="1" Margin="10 3"></TextBox>
                <Button Grid.Column="2" Content="Aceptar" Margin="10 3"></Button>
            </Grid>
            <!--Digitos-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="9" Grid.Column="2" Grid.Row="0" Margin="3" Click="botonDigitos_Click"></Button>
                <Button Content="8" Grid.Column="1" Grid.Row="0" Margin="3" Click="botonDigitos_Click"></Button>
                <Button Content="7" Grid.Column="0" Grid.Row="0" Margin="3" Click="botonDigitos_Click"></Button>
                <Button Content="6" Grid.Column="2" Grid.Row="1" Margin="3" Click="botonDigitos_Click"></Button>
                <Button Content="5" Grid.Column="1" Grid.Row="1" Margin="3" Click="botonDigitos_Click"></Button>
                <Button Content="4" Grid.Column="0" Grid.Row="1" Margin="3" Click="botonDigitos_Click"></Button>
                <Button Content="3" Grid.Column="2" Grid.Row="2" Margin="3" Click="botonDigitos_Click"></Button>
                <Button Content="2" Grid.Column="1" Grid.Row="2" Margin="3" Click="botonDigitos_Click"></Button>
                <Button Content="1" Grid.Column="0" Grid.Row="2" Margin="3" Click="botonDigitos_Click"></Button>
                <Button Content="0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="3" Click="botonDigitos_Click"></Button>
                <Button Content="Del" Grid.Column="2" Grid.Row="3" Margin="3" Click="botonDigitos_Click"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" x:Name="gdDinamico" Background="FloralWhite"></Grid>
    </Grid>
</Window>
